<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/styles.css" >
    <title>FAQ</title>
</head>
<body>
    <div id="content">
    <header>
        <div class="header-box">
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/lambsaberslogo.PNG" alt="lamb sabers logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="meeting_notes.html">Meeting Notes</a>
            <a href="faq.html">FAQ</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </div>
    </header>
    <main>
        <div class="main-box-faq">
        <img class="jenica1" src="images/jenica.jpeg" alt="girl with lamb">
        <img class="jameson2" src="images/jameson2.jpg" alt="boy with goat">
        <img class="ellie1" src="images/ellie1.jpeg" alt="girl with lamb">
        <h1>FAQ</h1>
        <ol>
            <li> What is 4-H? 4-H is a non-formal educational program for young people.</li>
            <li> Who can join 4-H? Children can join 4-H when they are in kindergarten and are at least 5 years old.</li>
            <li>What are the projects? 4-H members can choose projects in areas like family living, environmental stewardship, and social sciences.</li>
            <li>Do I have to complete all my projects? No, 4-H members can choose to complete one or more projects each year.</li>
            <li>Is there a fee to join? Yes, there is an enrollment fee to join 4-H.</li>
            <li> What do the H's stand for? The H's stand for Head, Heart, Hands, and Health.</li>
        </ol> 
        </div>              
    </main>
    <footer>
        <p>Lamb Sabers &copy; 2025 - Kristie Cook</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://x.com" target="_blank">
                <img src="images/xlogo.jpg" alt="x icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    </div>
</body>
</html>